@import 'settings';
@import 'tools';

.home {
  text-align: center;

  &__logo {
    animation: home-logo-spin infinite 20s linear;
    height: 40vmin;
    pointer-events: none;
  }

  &__header {
    .flex(center, center, column);

    background-color: @background-color;
    min-height: 100vh;
    font-size: calc(10px + 2vmin);
    color: white;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
